- name: playbook - 3
  hosts: all
  # gather_facts: no
  tasks:

    - name: print the host details_3
      debug:
        msg: "Distribution name of ansible: {{ansible_distribution}}"  
      when: ansible_distribution == "Centos"
      tags: dist    

    - name: print the host details_1
      debug:
        msg: "Node name of ansible: {{ansible_nodename}}"
      when: ansible_nodename == "ip-172-31-22-178.ap-southeast-1.compute.internal" or ansible_distribution == "Centos"
      tags: nodename

    - name: print the host details_2
      debug:
        msg: "os family name of ansible: {{ansible_os_family}}"
      tags: os-id

           