- name: playbook - 3
  hosts: all
  # gather_facts: no
  tasks:
  
    - name: print the host details_3
      debug:
        msg: "Distribution name of ansible: {{ansible_distribution}}"  
      tags: dist    

    - name: print the host details_1
      debug:
        msg: "Node name of ansible: {{ansible_nodename}}"
      when: 
      tags: nodename

    - name: print the host details_2
      debug:
        msg: "os family name of ansible: {{ansible_os_family}}"
      tags: os-id

           