 # The Priority Give to hostfile after all are commented
# Simply Print message using debug module
---
- name: Playbook1
  hosts: all
  # vars:
  #   URL: Global.Cloudblitz.in
  
  tasks:
  - name: Print Message_1
    debug:
      msg: "{{URL}}"

  # vars:
  #   URL: Local.Cloudblitz.in
  
  # vars_files: URL.yml


# In Output: print msg is avilable in hosts file
